language: ruby
rvm:
  - 2.6.5
services:
  - postgresql
addons:
  postgresql: "10"
bundler_args: --jobs=2
script:
  - bin/rails db:environment:set RAILS_ENV=test
  - bin/rails db:test:prepare
  - bin/rails db:migrate --trace RAILS_ENV=test
  - bundle exec rails spec
cache: bundler
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/travis.database.yml config/database.yml
  - cp config/settings/test.yml.sample config/settings/test.yml
  - cp example.env .env