language: ruby
rvm:
  - 2.6.5
services:
  - postgresql
script:
  - bin/rails db:environment:set RAILS_ENV=test
  - bin/rails db:test:prepare
  - bin/rails db:migrate --trace RAILS_ENV=test
  - bin/rails spec
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cp config/travis.database.yml config/database.yml
  - cp config/settings/test.yml.example config/settings/test.yml
  - cp example.env .env